# bqmm-demo-android

./: .gitignore  AndroidManifest.xml  build.gradle  project.properties  settings.gradle
BQMM_Lib/: build.gradle
bQMM_Lib/: .classpath  build.gradle
bQMM_Lib/libs/: bqmm.aar
bQMM_Lib/res/values/: color.xml
bQMM_Lib/src/main/res/drawable/: bqmm_chatfrom_bg.xml  bqmm_chatto_bg.xml
bQMM_Lib/src/main/res/layout/: bqmm_message_view_right.xml
bQMM_Lib/src/main/res/menu/: main.xml
bQMM_Lib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: bqmm_bg_chat_time_tag.xml
res/layout/: bqmm_chat_item_list_left.xml  bqmm_chat_item_list_right.xml  bqmm_myactivity_chat.xml
res/values/: chat_style.xml  strings.xml
src/com/example/bqmm_demo/: ChatAdapter.java  DemoApplication.java  Message.java  MyActivity.java  SplashActivity.java
src/com/siyanhui/mojif/demo/: AppBlockCanaryContext.java  ChatAdapter.java  DemoApplication.java  Emoji.java  Message.java  MyActivity.java  SplashActivity.java  UnicodeToEmoji.java
src/com/siyanhui/mojif/demo/bqmmgif/: BQMMGifManager.java  BQMMSearchContentAdapter.java  BQMMSearchPopupWindow.java  IBqmmSendGifListener.java
src/main/: AndroidManifest.xml
src/main/java/com/siyanhui/mojif/demo/: ChatAdapter.java  Message.java  MyActivity.java  UnicodeToEmoji.java
src/main/java/com/siyanhui/mojif/demo/bqmmgif/: BQMMGifManager.java  BQMMSearchContentAdapter.java  BQMMSearchPopupWindow.java  IBqmmSendGifListener.java
src/main/res/drawable/: bqmm_chatfrom_bg.xml  bqmm_chatto_bg.xml  bqmm_selector_chat_face.xml  bqmm_sendbutton_bg_selector.xml
src/main/res/layout/: bqmm_chat_item_list_left.xml  bqmm_chat_item_list_right.xml  bqmm_myactivity_chat.xml  bqmm_splash_activity.xml
src/main/res/values/: emoji.xml
