apply plugin: 'com.android.library'

dependencies {
    api files('libs/bqmm_v2.1.0.jar')
    compileOnly 'com.android.support:support-v4:27.1.1'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
    }
}
